db=postgres
db_host=
db_port=
db_userid_x=
db_pwd_x=
#same as the above credentials, these are for python engine
DB=postgres
DB_HOST=
DB_PORT=
DB_USERID_X=
DB_PWD_X=
upload_template_path=
PGSSLCERT=/tmp/postgresql.crt
DEX_ISSUER=
DEX_CLIENT_ID=
DEX_CLIENT_SECRET=
APP_REDIRECT_URI=
DEX_LOGOUT_ENDPOINT=